REACT_APP_PACKAGE="transferto.xyz"
REACT_APP_PROJECT_NAME="transferto.xyz"
REACT_APP_ANALYTICS_ID=
REACT_APP_API_URL=

REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/a24a7452b1e1459c8216fdd380d0cabd"
REACT_APP_RPC_URL_BSC="https://bsc-mainnet.nodereal.io/v1/ff723a2533bf436a89f52bf07d78004c"

# Metadata
REACT_APP_METADATA_TITLE="transferto.xyz"
REACT_APP_METADATA_DESCRIPTION="Providing liquidity when and where needed"
REACT_APP_METADATA_IMAGE_URL=
REACT_APP_METADATA_IMAGE_WIDTH="900"
REACT_APP_METADATA_IMAGE_HEIGHT="450"

# Wallets
REACT_APP_SUPPORTED_WALLETS='["metamask", "walletconnect", "blockwallet", "imtoken"]'